<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN,en,zh-HK,zh-TW,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"/>


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/t4.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/t4.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="我们为什么要学习    我们为什么要学习，相信这是每个人从幼儿园开始就纠缠一生的问题；有的人觉得不需要学习，所以辍学了；有的人想明白了，所以走上了学霸的道路；然而更多的人没想明白，但也没办法，只是被迫学习，效果一般，而且还学的很痛苦，相信我们都遇见过这些人；说到为什么要学习这个问题，相信不同的人会给出不同的答案；第一种人，由于父母的要求不得不被迫学习；第二年种，想要上学的目的是，拥有更好的">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要学习">
<meta property="og:url" content="https://chagelo.github.io/2020/06/06/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="chagelo">
<meta property="og:description" content="我们为什么要学习    我们为什么要学习，相信这是每个人从幼儿园开始就纠缠一生的问题；有的人觉得不需要学习，所以辍学了；有的人想明白了，所以走上了学霸的道路；然而更多的人没想明白，但也没办法，只是被迫学习，效果一般，而且还学的很痛苦，相信我们都遇见过这些人；说到为什么要学习这个问题，相信不同的人会给出不同的答案；第一种人，由于父母的要求不得不被迫学习；第二年种，想要上学的目的是，拥有更好的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-06T11:07:37.000Z">
<meta property="article:modified_time" content="2020-06-06T11:17:55.913Z">
<meta property="article:author" content="chagelo">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">



  <link rel="alternate" href="/atom.xml" title="chagelo" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://chagelo.github.io/2020/06/06/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>为什么要学习 | chagelo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chagelo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags/" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chagelo.github.io/2020/06/06/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6%E4%B9%A0/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chagelo"/>
      <meta itemprop="description" content="life ends up with programming."/>
      <meta itemprop="image" content="/images/t4.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chagelo"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么要学习

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-06-06 19:07:37 / 修改时间：19:17:55" itemprop="dateCreated datePublished" datetime="2020-06-06T19:07:37+08:00">2020-06-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.3k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center>
<strong>我们为什么要学习</strong>
</center>
<p>  我们为什么要学习，相信这是每个人从幼儿园开始就纠缠一生的问题；有的人觉得不需要学习，所以辍学了；有的人想明白了，所以走上了学霸的道路；然而更多的人没想明白，但也没办法，只是被迫学习，效果一般，而且还学的很痛苦，相信我们都遇见过这些人；说到为什么要学习这个问题，相信不同的人会给出不同的答案；第一种人，由于父母的要求不得不被迫学习；第二年种，想要上学的目的是，拥有更好的学历；第三种则是因为兴趣而学习，想要学习到更有趣的知识，想要见识到更美丽、令人惊叹的景色；对于我们每个人来说，我们都拥有一个属于自己的答案；</p>
<span id="more"></span>
<p>  小时候，班主任经常会在讲台上与我们声嘶力竭地互动：“你们学习是给我学的吗？”“不是！”“是给你爸妈学的吗”“不是！”“那是给谁学的？”“自己！”天长日久，成了一套固定模式，记住了“学习”是为了自己，但并不知道为了自己的什么。后来懂点事了，母亲经常教导我：“好好学习，有了出息，才不被人欺负。”开始也听不进去，说的多了，也就记住了学习是为了有出息，为了出人头地。</p>
<p>  在我读大学之前，初中、高中，我一直是处于一种浑浑噩噩的状态，当时的我只有对数学这一门学科上心，别的科目大概就是不管不顾的态度；来到了大学，因为一次转机，来到计算机专业；在这里，我见识到了自己喜欢的东西，见识到了很优秀的同学，结识了优秀而有趣、幽默的一些同学、学长，见识到了更美丽的知识，找到了属于自己的美丽的景色；在我看来，真正意义上的学习，是会开始自己去思考任何一件事情，从而变得思想上的独立，潜移默化地让自己拥有独立的人格品质和自己的一套行为作风，在那一霎那，我们就开始了蜕变，整个世界在我们眼中就变得不一样了；我们对任何事情都保持一种轻松的态度；我现在认为我是属于那第三类人，我也希望我自己能够一直保持这样一种态度；</p>
<p>  首先什么是学习，我认为，通俗意义上的学习就是通过各种渠道方式认识、了解到我们之前不熟悉或不知道的知识，依次来能够使我们的身心素质得到提高、使我们更加强大；学习的渠道有很多；上课、看书、网课、浏览博客等等都是学习；现在社会学习的方式太多了； 学习有什么用呢？</p>
<p>  首先，最浅显的，我们通过学习了解了之前所不曾了解的知识，也就是掌握了知识点，可以拿RPG游戏做例子，学习对我们来说就是打怪练级的过程，知识就是装备，我们的装备越全我们当然就越厉害、越强大；</p>
<p>  之后，我们通过这些知识，可以实现之前没有掌握这些知识之前做不到的思考，或者修正我们之前的错误的思考，从而得到成长；最后，我们通过自己的思考结果，能更好的认识这个世界，以此引导我们的行为，根据我们的需要更好的改造世界。 有个前辈这样和我说过：“我的人生三大价值观依次是自由、独立思考、终身学习，但实际上践行的顺序完全是相反的，只有通过终身学习我才能做到独立思考，只有做到独立思考我才能实现某种意义上的自由。”</p>
<p>  当我们刚刚呱呱坠地之日起，就用手去抓、摸周围的事物，去感知事物的硬度、温度。尽管那时我们的眼睛尚未睁开，但我们开始了最原始的，也是速度最快的，内容最丰富的学习。我想，假如我们没有这些简单的学习方式，那么人类永远就只能停留在婴孩时代，这是一个无法想象也不可能去想象的场景。这样的话，人类会脆弱得连一只苍蝇、一只蚂蚁都不可能打败。学习是人得一种责任。</p>
<p>  学习还是一种权利，人还有获得自我发展，实现人生价值的权力。有人会说这根本不是权力。假如这样认为的话，我们就完全失去了作为一个生命体的存在的意义。</p>
<p>  学习还是人的一种基本需要。这种需要就像吃饭、穿衣、喝水一样，是人的一种生存的必需，这个是显然的；当然，学习的方式是多种多样的，层次不同的，也有高尚和低劣的学习。如孝悌的学习、诚信的学习、学习方法的学习、知识技能的学习、法纪法规的学习等等。否则，知识匮乏、法纪观念淡薄、做事不计后果，必然要出大问题。可以这样说，如果没有诚信、没有知识技能，没有礼仪、规范、准则、品行的人，我们很难想象会是一个怎样的人；</p>
<p>  如果你曾经有过最终习得某种技能的经验，就知道在学会的那一瞬间，不用多说，整个世界在你眼中都不一样了。或者说，因为你有能力做更多的事情，你就不再存在于原来的世界，因为你所学会的技能，你已经拥有另一个完全不同的世界；每次我学会了一个新知识，就感觉自己重生了一次，如此看来，原本可以有很多被子的，只不过大多数人放弃了而已。</p>
<p>  我们常常能听见有些人老是宣扬学习无用论，然而在我看来这不过是失败者的借口而已；</p>
<p>  在古代，古代人成为有钱人的最有效的途径是什么？是通过科举考试；在那个两耳不闻窗外事，一心只读圣贤书的年代，对于平民老百姓来说，读书是唯一的出路，是唯一的可以让你从一个阶层迈到另一个阶层，并收获大量财富的追梦之路。那么要考上状元，需要读多少书呢？寒窗十载，《三字经》、《百家姓》、《千家诗》、《四书五经》、《文心雕龙》、《二十四史》、《古文观止》等等数不胜数，通读这些书，你才能作诗，才能写八股文，才能在考场上文思如涌泉。</p>
<p>  通过学习，我们可以获得身心的解放，获得思想的解放，和精神上的解放；每当我们真正投入学习时，那种充实、愉悦，那种学习到新知识后的充实，那种难以言表的心情，我想都是任何人包括我自己的最宝贵的精神财富。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"><i class="fa fa-tags"></i> 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/24/JS%E5%85%A5%E9%97%A8/" rel="next" title="JS入门">
                <i class="fa fa-chevron-left"></i> JS入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/10/ABC-172/" rel="prev" title="[ABC 172]">
                [ABC 172] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/t4.jpg"
                alt="chagelo"/>
            
              <p class="site-author-name" itemprop="name">chagelo</p>
              <div class="site-description motion-element" itemprop="description">life ends up with programming.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20fa%20fa-archive">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%20%7C%7C%20fa%20fa-th">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20fa%20fa-tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://github.com/chagelo" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;chagelo" rel="noopener" target="_blank">GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="mailto:yuggup@foxmail.com" title="E-Mail &amp;rarr; mailto:yuggup@foxmail.com" rel="noopener" target="_blank">E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chagelo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">212k</span>
  

  
</div>

<!-- 
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
