<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN,en,zh-HK,zh-TW,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"/>


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/t4.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/t4.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是网络爬虫  网络爬虫可以按照指定的规则（网络爬虫的算法）自动浏览或抓取网络中的信息，通过Python可以很轻松地编写爬虫程序或者是脚本。  如百度的爬虫，它的名字叫做百度蜘蛛，它是百度搜索引擎的一个自动程序。它每天都会在海量的互联网信息中进行爬取，收集并整理互联网上的网页、图片视频等信息。然后当用户在搜索引擎中输入对应的关键字时，百度将从收集的网络信息中找出相关的内容，按照一定的顺序将信">
<meta property="og:type" content="article">
<meta property="og:title" content="Python爬虫基础">
<meta property="og:url" content="https://chagelo.github.io/2019/08/29/Python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="chagelo">
<meta property="og:description" content="什么是网络爬虫  网络爬虫可以按照指定的规则（网络爬虫的算法）自动浏览或抓取网络中的信息，通过Python可以很轻松地编写爬虫程序或者是脚本。  如百度的爬虫，它的名字叫做百度蜘蛛，它是百度搜索引擎的一个自动程序。它每天都会在海量的互联网信息中进行爬取，收集并整理互联网上的网页、图片视频等信息。然后当用户在搜索引擎中输入对应的关键字时，百度将从收集的网络信息中找出相关的内容，按照一定的顺序将信">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2019070220415970.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Vvd2VNZWU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190704132455969.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Vvd2VNZWU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190704132526378.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Vvd2VNZWU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190704141033714.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190704141223913.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Vvd2VNZWU=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190704141612578.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190704141749574.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Vvd2VNZWU=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2019-08-29T07:35:24.000Z">
<meta property="article:modified_time" content="2019-11-04T07:44:11.486Z">
<meta property="article:author" content="chagelo">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2019070220415970.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Vvd2VNZWU=,size_16,color_FFFFFF,t_70">



  <link rel="alternate" href="/atom.xml" title="chagelo" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://chagelo.github.io/2019/08/29/Python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python爬虫基础 | chagelo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chagelo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags/" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chagelo.github.io/2019/08/29/Python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chagelo"/>
      <meta itemprop="description" content="life ends up with programming."/>
      <meta itemprop="image" content="/images/t4.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chagelo"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python爬虫基础

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-29 15:35:24" itemprop="dateCreated datePublished" datetime="2019-08-29T15:35:24+08:00">2019-08-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-11-04 15:44:11" itemprop="dateModified" datetime="2019-11-04T15:44:11+08:00">2019-11-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python/%E7%88%AC%E8%99%AB/" itemprop="url" rel="index"><span itemprop="name">爬虫</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">37k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="什么是网络爬虫">什么是网络爬虫</h4>
<p> 网络爬虫可以按照指定的规则（网络爬虫的算法）自动浏览或抓取网络中的信息，通过Python可以很轻松地编写爬虫程序或者是脚本。</p>
<p> 如百度的爬虫，它的名字叫做百度蜘蛛，它是百度搜索引擎的一个自动程序。它每天都会在海量的互联网信息中进行爬取，收集并整理互联网上的网页、图片视频等信息。然后当用户在搜索引擎中输入对应的关键字时，百度将从收集的网络信息中找出相关的内容，按照一定的顺序将信息呈现给用户。</p>
<h4 id="网络爬虫的基本原理">网络爬虫的基本原理</h4>
<span id="more"></span>
<p>一个通用的网络爬虫基本工作流程如下； <img src="https://img-blog.csdnimg.cn/2019070220415970.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Vvd2VNZWU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<ol type="1">
<li>获取初始的URL，该URL地址是用户自己指定的初始爬取的网页；</li>
<li>爬取对应URL地址的网页时，获取新的URL地址；</li>
<li>将新的URL地址放入URL队列中；</li>
<li>从URL队列中读取新的URL，然后依据新的URL爬取网页，同时从新的网页中获取新的URL地址，重复上述的爬取过程。</li>
<li>设置停止条件，即在满足停止条件时，停止爬取。</li>
</ol>
<h4 id="网络爬虫的网络请求">网络爬虫的网络请求</h4>
<p> 下面给出三种Python实现HTTP网络请求最常见的3中方式：urllib、urllib3、requests.</p>
<ol type="1">
<li>urllib模块</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># get请求获取百度网页内容</span></span><br><span class="line"><span class="keyword">import</span> urllib.request	<span class="comment"># 导入模块</span></span><br><span class="line"><span class="comment"># 打开指定需要爬取的网页</span></span><br><span class="line">response=urllib.request.urlopen(<span class="string">&quot;http://www.baidu.com&quot;</span>)</span><br><span class="line">html=response.read()</span><br><span class="line"><span class="built_in">print</span>(html)</span><br><span class="line"></span><br><span class="line"><span class="comment"># post请求实现获取网页信息</span></span><br><span class="line"><span class="keyword">import</span> urllib.request</span><br><span class="line"><span class="keyword">import</span> urllib.parse</span><br><span class="line"><span class="comment"># 将数据用urlencode编码处理后，再使用encoding设置为utf-8编码</span></span><br><span class="line">data=<span class="built_in">bytes</span>(urllib.parse.urlencode(&#123;<span class="string">&#x27;word&#x27;</span>:<span class="string">&#x27;hello&#x27;</span>&#125;),encoding=<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"><span class="comment"># 打开指定需要爬取的网页</span></span><br><span class="line">response=urllib.request.urlopen(<span class="string">&quot;http://httpbin.org/post&quot;</span>,data=data)</span><br><span class="line">html=response.read()</span><br><span class="line"><span class="built_in">print</span>(html)</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li>urllib3模块，它用于http客户端的python库</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># get实现发送网络请求</span></span><br><span class="line"><span class="keyword">import</span> urllib3</span><br><span class="line"><span class="comment"># 创建poolmanager对象，用于处理与线程池的连接以及线程安全的所有细节</span></span><br><span class="line">http=urllib3.PoolManager()</span><br><span class="line"><span class="comment"># 对索要爬取的对象发送请求</span></span><br><span class="line">response=http.request(<span class="string">&#x27;get&#x27;</span>,<span class="string">&#x27;http://blog.csdn.net&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(response.data)</span><br><span class="line"><span class="comment"># # post实现获取网络信息的内容</span></span><br><span class="line">response=http.request(<span class="string">&#x27;post&#x27;</span>,<span class="string">&#x27;http://httpbin.org/post&#x27;</span>,fields=&#123;<span class="string">&#x27;hello&#x27;</span>:<span class="string">&#x27;world&#x27;</span>&#125;)</span><br><span class="line"><span class="built_in">print</span>(response.data)</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>requests模块</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># get请求</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">response=requests.get(<span class="string">&#x27;http://blog.csdn.net&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(response.status_code)</span><br><span class="line"><span class="built_in">print</span>(response.url)</span><br><span class="line"><span class="built_in">print</span>(response.headers)</span><br><span class="line"><span class="built_in">print</span>(response.headers)</span><br><span class="line"><span class="built_in">print</span>(response.history)</span><br><span class="line"><span class="built_in">print</span>(response.cookies)</span><br><span class="line"><span class="built_in">print</span>(response.encoding)</span><br><span class="line"><span class="comment"># get请求</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">data=&#123;<span class="string">&#x27;world&#x27;</span>:<span class="string">&#x27;hello&#x27;</span>&#125;</span><br><span class="line"><span class="comment"># 发送请求</span></span><br><span class="line">response=requests.get(<span class="string">&#x27;http://httpbin.org/post&#x27;</span>,data=data)</span><br><span class="line"><span class="built_in">print</span>(response.content)</span><br></pre></td></tr></table></figure>
<h4 id="requests库">Requests库</h4>
<p> requests是python的第三方模块，它也是目前公认的爬取网页最好的python第三方库，它很简洁，它的信息可以从<code>http://www.python-request.org</code>获取；</p>
<p> Requests库的get()方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">r=requests.get(url)</span><br></pre></td></tr></table></figure>
<p> 它构造一个向服务器请求资源的Request，返回一个包含服务器资源的Response对象，response包含了网页爬虫爬取返回的所有内容；完整形式如下 <code>requests.get(url,params=None,**kwargs)</code></p>
<p> params为常用参数，**kwargs为其他控制访问访问参数；</p>
<p> 下面给出requests的get方法的源代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get</span>(<span class="params">url, params=<span class="literal">None</span>, **kwargs</span>):</span></span><br><span class="line">	kwargs.setdefault(<span class="string">&#x27;allow_redirects&#x27;</span>,<span class="literal">True</span>)</span><br><span class="line">	<span class="keyword">return</span> request(<span class="string">&#x27;get&#x27;</span>,url,params=params,**kwargs)</span><br></pre></td></tr></table></figure>
<p> 我们发现，它的实现用到了requests的request方法，实际上，requests库提供了7个方法，然而包含get的其他六个类似方法的实现，都用到了request方法，</p>
<p> response的status_code用来检测请求的状态码，如果状态码是200说明访问成功，而非200则表明访问失败；response的常用属性如下：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">属性</th>
<th style="text-align: left;">说明</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">r.status_code</td>
<td style="text-align: left;">http请求的返回状态，200表示连接成功，404表示失败</td>
</tr>
<tr class="even">
<td style="text-align: left;">r.text</td>
<td style="text-align: left;">http响应内容的字符串形式，即url对应的内容</td>
</tr>
<tr class="odd">
<td style="text-align: left;">r.encoding</td>
<td style="text-align: left;">从http header中猜测的响应内容编码方式</td>
</tr>
<tr class="even">
<td style="text-align: left;">r.apparent_encoding</td>
<td style="text-align: left;">从内容中分析出的响应内容编码方式</td>
</tr>
<tr class="odd">
<td style="text-align: left;">r.content</td>
<td style="text-align: left;">http响应内容的二进制形式</td>
</tr>
</tbody>
</table>
<p> 其中，r.encoding是从http的header中猜测内容编码方式，它不是向r.apparent_encoding一样根据内容进行分析编码方式，它相对来说是不准确的，我们要获取网页内容时，我们将它们输出到控制台上，有时编码不正确，可能会获取中文的乱码，所以我们一般需要看encoding与apparent_encoding是否相同；</p>
<p>request方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requests.request(method,url,**kwargs)</span><br></pre></td></tr></table></figure>
<p>method：请求方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">r=requests.request(&#x27;GET&#x27;,url,**kwargs)</span><br><span class="line">r=requests.request(&#x27;HEAD&#x27;,url,**kwargs)</span><br><span class="line">r=requests.request(&#x27;POST&#x27;,url,**kwargs)</span><br><span class="line">r=requests.request(&#x27;PUT&#x27;,url,**kwargs)</span><br><span class="line">r=requests.request(&#x27;PATCH&#x27;,url,**kwargs)</span><br><span class="line">r=requests.request(&#x27;delete&#x27;,url,**kwargs)</span><br><span class="line">r=requests.request(&#x27;OPTIONS&#x27;,url,**kwargs)</span><br><span class="line">r=requests.request(&#x27;GET&#x27;,url,**kwargs)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kv=&#123;<span class="string">&#x27;key1&#x27;</span>:<span class="string">&#x27;value1&#x27;</span>,<span class="string">&#x27;key2&#x27;</span>:<span class="string">&#x27;value2&#x27;</span>&#125;</span><br><span class="line">r=requests.request(<span class="string">&#x27;GET&#x27;</span>,<span class="string">&#x27;http://python123.io/ws&#x27;</span>,params=kv)</span><br><span class="line"><span class="built_in">print</span>(r.url)</span><br><span class="line"><span class="comment"># -&gt;http://python123.io/ws?key1=value1&amp;key2=value2</span></span><br></pre></td></tr></table></figure>
<p> 它添加了一个字典，被添加到url中，服务器接受这些参数，并根据这些参数筛选一些数据；</p>
<p> 对于**kwargs来说，它有13种：</p>
<blockquote>
<p>pagrams,data,json,headers,cookies,auth,files,timeout,proxies,allow_redirects,stream,vertify,cert.</p>
</blockquote>
<h4 id="爬取网页的通用代码框架">爬取网页的通用代码框架</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHTMLText</span>(<span class="params">url</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        r=requests.get(url,timeout=<span class="number">30</span>)</span><br><span class="line">        r.raise_for_status() <span class="comment"># 如果状态不是200，引发HTTPError异常,然后抛出</span></span><br><span class="line">        r.encoding=r.apparent_encoding</span><br><span class="line">        <span class="keyword">return</span> r.text        </span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;产生异常&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    url=<span class="string">&quot;http://blog.csdn.net&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(getHTMLText(url))</span><br></pre></td></tr></table></figure>
<h4 id="网络爬虫引用的问题">网络爬虫引用的问题</h4>
<p> 网络爬虫的尺寸</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">规模</th>
<th style="text-align: left;">爬取对象</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">小规模，数据量小，爬取速度不敏感，Requests库&gt;90%</td>
<td style="text-align: left;">爬取网页，玩转网页</td>
</tr>
<tr class="even">
<td style="text-align: left;">中规模，数据规模较大，爬取速度敏感，Scrapy库</td>
<td style="text-align: left;">爬取网站，爬取系列网站</td>
</tr>
<tr class="odd">
<td style="text-align: left;">大规模，搜索引擎，爬取速度关键，如百度、Google，定制开发</td>
<td style="text-align: left;">爬取全网</td>
</tr>
</tbody>
</table>
<p> 带来的问题 - 服务器骚扰：服务器默认按人数约定访问能力，爬虫的访问速度比人快的多，将带来对服务器的额外开销； - 法律风险：服务器上的数据有产权归属，爬虫爬取数据进行牟利将带来法律风险； - 隐私泄露：爬虫可以爬取一些网站上的私人信息，它可以破解简单的访问控制能力，获得保护数据从而泄露个人隐私；</p>
<h4 id="robot协议">Robot协议</h4>
<p> Robot协议是来告知网络爬虫，该网站哪些页面可以爬取，哪些不可爬取，它在网站的根目下，有些网站没有Robot协议，代表任何爬虫可以爬取任何数据；</p>
<p> 如京东：<code>https://www.jd.com/.robots.txt</code></p>
<p> 它包含两部分User-Agent表示哪些爬虫，Disallowe代表不可爬取的资源；</p>
<p> 网络爬虫自动或人工识别robots.txt，在进行内容爬取；网络其实可以不遵守Robots协议，但是存在法律风险</p>
<h4 id="请求headers处理">请求headers处理</h4>
<p> 有时在请求一个网页内容时，无论发现是get还是post以及其他请求，都会出现status_code非200的错误，这种错误多为服务器拒绝了您的访问，那是因为这些网页为了防止恶意采集信息，采用了反爬虫设置，即浏览器根据请求的头部信息判断这个请求是浏览器还是一段爬虫程序发送来的；这时候可以通过模拟浏览器的头部信息来访问；如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">kv=&#123;<span class="string">&#x27;User-Agent&#x27;</span>:<span class="string">&#x27;Mozilla/5.0&#x27;</span>&#125; </span><br><span class="line">response=requests.get(<span class="string">&#x27;http://www.amazon.cn/&#x27;</span>,headers=kv)</span><br><span class="line">response.encoding=response.apparent_encoding</span><br><span class="line"><span class="built_in">print</span>(response.text)</span><br></pre></td></tr></table></figure>
<h4 id="搜索引擎关键词提交接口">搜索引擎关键词提交接口</h4>
<p>百度的关键词接口 <code>http://www.baidu.com/s?wd=keyword</code> 360的关键词接口 <code>http://www.so.com/s?q=keyword</code> 实现</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">kv=&#123;<span class="string">&#x27;wd&#x27;</span>:<span class="string">&#x27;Python&#x27;</span>&#125;</span><br><span class="line">r=requests.get(<span class="string">&#x27;http://www.baidu.com/s&#x27;</span>,params=kv)</span><br><span class="line"><span class="built_in">print</span>(r.request.url)</span><br><span class="line"><span class="comment"># -&gt;http://www.baidu.com/s?wd=Python</span></span><br></pre></td></tr></table></figure>
<h4 id="网络图片的爬取">网络图片的爬取</h4>
<p><code>https://wx4.sinaimg.cn/mw690/8d05b653ly1g4n0elm7axj20j60b475b.jpg</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">path=<span class="string">&#x27;D://abc.jpg&#x27;</span>  <span class="comment"># 保存在D盘下，以abc.jpg命名</span></span><br><span class="line">url=<span class="string">&#x27;https://wx4.sinaimg.cn/mw690/8d05b653ly1g4n0elm7axj20j60b475b.jpg&#x27;</span></span><br><span class="line"><span class="comment"># 以原文件名命名</span></span><br><span class="line"><span class="comment"># roo=&#x27;D://&#x27;</span></span><br><span class="line"><span class="comment"># path=root+url.split(&#x27;/&#x27;)[-1]</span></span><br><span class="line">r=requests.get(url)</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(path,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.write(r.content)</span><br></pre></td></tr></table></figure>
<p> 首先打开一个文件，将url返回的内容写到这个路径中，r.content返回的是二进制形式;</p>
<p> 类似的还有视频，动画、音频文件等等的爬取</p>
<h4 id="ip地址查询">IP地址查询</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">&quot;http://m.ip138.com/ip.asp?ip=&quot;</span></span><br><span class="line">r.requests.get(url+<span class="string">&#x27;202.204.80.112&#x27;</span>)</span><br><span class="line">r.encoding=r.apparent_coding</span><br><span class="line"><span class="built_in">print</span>(r.text[-<span class="number">500</span>:])</span><br></pre></td></tr></table></figure>
<h4 id="beautifulsoup的使用">BeautifulSoup的使用</h4>
<h5 id="beautifulsoup的使用-1">BeautifulSoup的使用</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="comment"># 第一个参数是html，第二个是解析器</span></span><br><span class="line">soup=BeautifulSoup(<span class="string">&#x27;&lt;p&gt;data&lt;/p&gt;&#x27;</span>,<span class="string">&#x27;html,parser&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>在一个html文件中，对应一个标签树，而一个标签树对应一个BeautifulSoup类，即一个BeautifuLSoup对应应一个HTML/XML文档的全部内容； <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line">soup=BeautifulSoup(<span class="string">&#x27;&lt;html&gt;data&lt;/html&gt;&#x27;</span>,<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line">soup2=BeautifulSoup(<span class="built_in">open</span>(<span class="string">&#x27;D://demo.html&#x27;</span>),<span class="string">&#x27;html.parser&#x27;</span>)</span><br></pre></td></tr></table></figure> 获取一个html网页源码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line">url=<span class="string">&#x27;https://python123.io/ws/demo.html&#x27;</span></span><br><span class="line">demo=requests.get(url).text</span><br><span class="line">soup=BeautifulSoup(demo,<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line"><span class="comment"># print(soup.contents)</span></span><br><span class="line"><span class="built_in">print</span>(soup.prettify())</span><br></pre></td></tr></table></figure>
<h5 id="beautifulsoup库解析器">BeautifulSoup库解析器</h5>
<figure>
<img src="https://img-blog.csdnimg.cn/20190704132455969.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Vvd2VNZWU=,size_16,color_FFFFFF,t_70" alt="" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<h5 id="beautifulsoup类的基本元素">BeautifulSoup类的基本元素</h5>
<p><img src="https://img-blog.csdnimg.cn/20190704132526378.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Vvd2VNZWU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /> <code>这里需要注意的是，对于beautiful.tag来说，比如soup.a它是只返回html中的第一个a标签内的内容</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line">url=<span class="string">&#x27;https://python123.io/ws/demo.html&#x27;</span></span><br><span class="line">demo=requests.get(url).text</span><br><span class="line">soup=BeautifulSoup(demo,<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(soup.title)</span><br><span class="line">tag=soup.a</span><br><span class="line"><span class="built_in">print</span>(tag)</span><br><span class="line"><span class="built_in">print</span>(tag.name)             <span class="comment"># a标签的名字</span></span><br><span class="line"><span class="built_in">print</span>(tag.parent.name)      <span class="comment"># a标签的父亲</span></span><br><span class="line"><span class="built_in">print</span>(tag.parent.parent.name)<span class="comment"># a的父亲的父亲</span></span><br><span class="line"><span class="built_in">print</span>(tag.attrs)</span><br><span class="line"><span class="built_in">print</span>(tag.attrs[<span class="string">&#x27;class&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span>(tag.attrs[<span class="string">&#x27;href&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(tag))            <span class="comment"># &lt;class &#x27;bs4.element.Tag&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(tag.string)</span><br><span class="line"><span class="built_in">print</span>(soup.p.string)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(soup.p.string))  <span class="comment"># &lt;class &#x27;bs4.element.NavigableString&#x27;&gt;</span></span><br><span class="line">newsoup=BeautifulSoup(<span class="string">&#x27;&lt;b&gt;&lt;!--This is a comment--&gt;&lt;/b&gt;&lt;p&gt;This is not a comment&lt;/p&gt;&#x27;</span>,<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(newsoup.b.string)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(newsoup.b.string))   <span class="comment"># &lt;class &#x27;bs4.element.Comment&#x27;&gt;</span></span><br><span class="line"><span class="built_in">print</span>(newsoup.p.string)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">type</span>(newsoup.p.string))   <span class="comment"># &lt;class &#x27;bs4.element.NavigableString&#x27;&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># -&gt;&lt;title&gt;This is a python demo page&lt;/title&gt;</span></span><br><span class="line"><span class="comment"># -&gt;&lt;a class=&quot;py1&quot; href=&quot;http://www.icourse163.org/course/BIT-268001&quot; id=&quot;link1&quot;&gt;Basic Python&lt;/a&gt;</span></span><br><span class="line"><span class="comment"># -&gt;a</span></span><br><span class="line"><span class="comment"># -&gt;p</span></span><br><span class="line"><span class="comment"># -&gt;body</span></span><br><span class="line"><span class="comment"># -&gt;&#123;&#x27;href&#x27;: &#x27;http://www.icourse163.org/course/BIT-268001&#x27;, &#x27;class&#x27;: [&#x27;py1&#x27;], &#x27;id&#x27;: &#x27;link1&#x27;&#125;</span></span><br><span class="line"><span class="comment"># -&gt;[&#x27;py1&#x27;]</span></span><br><span class="line"><span class="comment"># -&gt;http://www.icourse163.org/course/BIT-268001</span></span><br><span class="line"><span class="comment"># -&gt;&lt;class &#x27;bs4.element.Tag&#x27;&gt;</span></span><br><span class="line"><span class="comment"># -&gt;Basic Python</span></span><br><span class="line"><span class="comment"># -&gt;The demo python introduces several python courses.</span></span><br><span class="line"><span class="comment"># -&gt;&lt;class &#x27;bs4.element.NavigableString&#x27;&gt;</span></span><br><span class="line"><span class="comment"># -&gt;This is a comment</span></span><br><span class="line"><span class="comment"># -&gt;&lt;class &#x27;bs4.element.Comment&#x27;&gt;</span></span><br><span class="line"><span class="comment"># -&gt;This is not a comment</span></span><br><span class="line"><span class="comment"># -&gt;&lt;class &#x27;bs4.element.NavigableString&#x27;&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="标签树的下行遍历">标签树的下行遍历</h4>
<p><img src="https://img-blog.csdnimg.cn/20190704141033714.png" alt="在这里插入图片描述" /> <img src="https://img-blog.csdnimg.cn/20190704141223913.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Vvd2VNZWU=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> child <span class="keyword">in</span> soup.body.children:</span><br><span class="line">	<span class="built_in">print</span>(child)</span><br></pre></td></tr></table></figure>
<h4 id="标签树的上行遍历">标签树的上行遍历</h4>
<figure>
<img src="https://img-blog.csdnimg.cn/20190704141612578.png" alt="" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"></span><br><span class="line">url=<span class="string">&#x27;https://python123.io/ws/demo.html&#x27;</span></span><br><span class="line">demo=requests.get(url).text</span><br><span class="line">soup=BeautifulSoup(demo,<span class="string">&#x27;html.parser&#x27;</span>)</span><br><span class="line"><span class="keyword">for</span> parent <span class="keyword">in</span> soup.a.parents:	<span class="comment"># a为一种标签类型，对先辈标签遍历</span></span><br><span class="line">	<span class="keyword">if</span> parent <span class="keyword">is</span> Node:</span><br><span class="line">		<span class="built_in">print</span>(parent)</span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		<span class="built_in">print</span>(parent.name)</span><br><span class="line"><span class="comment"># -&gt;p</span></span><br><span class="line"><span class="comment"># -&gt;body</span></span><br><span class="line"><span class="comment"># -&gt;html</span></span><br><span class="line"><span class="comment"># -&gt;[document]</span></span><br></pre></td></tr></table></figure>
<h5 id="标签树的平行遍历">标签树的平行遍历</h5>
<figure>
<img src="https://img-blog.csdnimg.cn/20190704141749574.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Vvd2VNZWU=,size_16,color_FFFFFF,t_70" alt="" /><figcaption>在这里插入图片描述</figcaption>
</figure>
<h6 id="平行遍历发生在同一个父节点下的个节点间"><code>平行遍历发生在同一个父节点下的个节点间</code></h6>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> sibling <span class="keyword">in</span> soup.a.next_siblings:<span class="comment"># 遍历后序节点</span></span><br><span class="line">	<span class="built_in">print</span>(sibling)					</span><br><span class="line"><span class="keyword">for</span> sibling <span class="keyword">in</span> soup.a.previous_siblings:<span class="comment"># 遍历前续节点</span></span><br><span class="line">	<span class="built_in">print</span>(sibling)</span><br></pre></td></tr></table></figure>
<h5 id="爬取天猫ipad商品信息">爬取天猫Ipad商品信息</h5>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getHtml</span>(<span class="params">url</span>) :</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        reponse = requests.get(url)</span><br><span class="line">        <span class="keyword">if</span> reponse.status_code != <span class="number">200</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">else</span> :</span><br><span class="line">            <span class="keyword">return</span> reponse.text</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getInf</span>(<span class="params">html</span>):</span></span><br><span class="line">    pattern =re.<span class="built_in">compile</span>(<span class="string">&#x27;&lt;div class=&quot;product.*?&lt;a href=&quot;(.*?)&quot;.*?&lt;/b&gt;(.*?)&lt;/em&gt;.*?title=&quot;(.*?)&quot;.*?&lt;a.*?&gt;(.*?)&lt;/a&gt;.*?&lt;/div&gt;&#x27;</span>, re.S)</span><br><span class="line">    items = re.findall(pattern, html)</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> items:</span><br><span class="line">        <span class="keyword">yield</span> &#123;</span><br><span class="line">            <span class="string">&#x27;href&#x27;</span>:item[<span class="number">0</span>],</span><br><span class="line">            <span class="string">&#x27;price&#x27;</span>:item[<span class="number">1</span>],</span><br><span class="line">            <span class="string">&#x27;title&#x27;</span>:item[<span class="number">2</span>],</span><br><span class="line">            <span class="string">&#x27;shop&#x27;</span>:item[<span class="number">3</span>]</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">writeFile</span>(<span class="params">content</span>):</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;3.txt&#x27;</span>, <span class="string">&#x27;a&#x27;</span>, encoding = <span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(json.dumps(content, ensure_ascii = <span class="literal">False</span>) + <span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">        f.close()</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    url =<span class="string">&#x27;https://list.tmall.com/search_product.htm?q=ipad&amp;type=p&amp;vmarket=&amp;spm=875.7931836%2FB.a2227oh.d100&amp;from=mallfp..pc_1_searchbutton&#x27;</span></span><br><span class="line">    html = getHtml(url)</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> getInf(html):</span><br><span class="line">        <span class="built_in">print</span>(item)</span><br><span class="line">        writeFile(item)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>这里自己第一次亲自，根据html，写出了正则表达式。 待续···</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tags"></i> Python</a>
          
            <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"><i class="fa fa-tags"></i> 爬虫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/28/%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8B%E8%8C%83%E5%BC%8F/" rel="next" title="数据库之范式">
                <i class="fa fa-chevron-left"></i> 数据库之范式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/04/2019%E5%AE%81%E5%A4%8F%E7%BD%91%E7%BB%9C%E8%B5%9B-A-Maximum-Element-In-A-Stack/" rel="prev" title="[2019宁夏网络赛-A] Maximum Element In A Stack">
                [2019宁夏网络赛-A] Maximum Element In A Stack <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/t4.jpg"
                alt="chagelo"/>
            
              <p class="site-author-name" itemprop="name">chagelo</p>
              <div class="site-description motion-element" itemprop="description">life ends up with programming.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20fa%20fa-archive">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%20%7C%7C%20fa%20fa-th">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20fa%20fa-tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chagelo" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;chagelo" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yuggup@foxmail.com" title="E-Mail &amp;rarr; mailto:yuggup@foxmail.com" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB"><span class="nav-number">1.</span> <span class="nav-text">什么是网络爬虫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">网络爬虫的基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E7%9A%84%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82"><span class="nav-number">3.</span> <span class="nav-text">网络爬虫的网络请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#requests%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">Requests库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%88%AC%E5%8F%96%E7%BD%91%E9%A1%B5%E7%9A%84%E9%80%9A%E7%94%A8%E4%BB%A3%E7%A0%81%E6%A1%86%E6%9E%B6"><span class="nav-number">5.</span> <span class="nav-text">爬取网页的通用代码框架</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E5%BC%95%E7%94%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">网络爬虫引用的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#robot%E5%8D%8F%E8%AE%AE"><span class="nav-number">7.</span> <span class="nav-text">Robot协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82headers%E5%A4%84%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">请求headers处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E%E5%85%B3%E9%94%AE%E8%AF%8D%E6%8F%90%E4%BA%A4%E6%8E%A5%E5%8F%A3"><span class="nav-number">9.</span> <span class="nav-text">搜索引擎关键词提交接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87%E7%9A%84%E7%88%AC%E5%8F%96"><span class="nav-number">10.</span> <span class="nav-text">网络图片的爬取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ip%E5%9C%B0%E5%9D%80%E6%9F%A5%E8%AF%A2"><span class="nav-number">11.</span> <span class="nav-text">IP地址查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beautifulsoup%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">12.</span> <span class="nav-text">BeautifulSoup的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#beautifulsoup%E7%9A%84%E4%BD%BF%E7%94%A8-1"><span class="nav-number">12.1.</span> <span class="nav-text">BeautifulSoup的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#beautifulsoup%E5%BA%93%E8%A7%A3%E6%9E%90%E5%99%A8"><span class="nav-number">12.2.</span> <span class="nav-text">BeautifulSoup库解析器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#beautifulsoup%E7%B1%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%85%83%E7%B4%A0"><span class="nav-number">12.3.</span> <span class="nav-text">BeautifulSoup类的基本元素</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E6%A0%91%E7%9A%84%E4%B8%8B%E8%A1%8C%E9%81%8D%E5%8E%86"><span class="nav-number">13.</span> <span class="nav-text">标签树的下行遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E6%A0%91%E7%9A%84%E4%B8%8A%E8%A1%8C%E9%81%8D%E5%8E%86"><span class="nav-number">14.</span> <span class="nav-text">标签树的上行遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E6%A0%91%E7%9A%84%E5%B9%B3%E8%A1%8C%E9%81%8D%E5%8E%86"><span class="nav-number">14.1.</span> <span class="nav-text">标签树的平行遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%B9%B3%E8%A1%8C%E9%81%8D%E5%8E%86%E5%8F%91%E7%94%9F%E5%9C%A8%E5%90%8C%E4%B8%80%E4%B8%AA%E7%88%B6%E8%8A%82%E7%82%B9%E4%B8%8B%E7%9A%84%E4%B8%AA%E8%8A%82%E7%82%B9%E9%97%B4"><span class="nav-number">14.1.1.</span> <span class="nav-text">平行遍历发生在同一个父节点下的个节点间</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%88%AC%E5%8F%96%E5%A4%A9%E7%8C%ABipad%E5%95%86%E5%93%81%E4%BF%A1%E6%81%AF"><span class="nav-number">14.2.</span> <span class="nav-text">爬取天猫Ipad商品信息</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chagelo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">212k</span>
  

  
</div>

<!-- 
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
