<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN,en,zh-HK,zh-TW,default">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2"/>


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"/>
  






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.1.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/t4.ico?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/t4.ico?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="命词逻辑  否定联结词 合取联结词 析取联结词 蕴含联结词\(P\rightarrow Q\) 等价联结词  五个联结词优先顺序为：否定、合区、析取、蕴含、等价；">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学 命词逻辑">
<meta property="og:url" content="https://chagelo.github.io/2021/02/02/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E5%90%8D%E8%AF%8D%E9%80%BB%E8%BE%91/index.html">
<meta property="og:site_name" content="chagelo">
<meta property="og:description" content="命词逻辑  否定联结词 合取联结词 析取联结词 蕴含联结词\(P\rightarrow Q\) 等价联结词  五个联结词优先顺序为：否定、合区、析取、蕴含、等价；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-02T03:22:26.000Z">
<meta property="article:modified_time" content="2021-02-02T04:42:54.114Z">
<meta property="article:author" content="chagelo">
<meta property="article:tag" content="note">
<meta property="article:tag" content="基础学科">
<meta name="twitter:card" content="summary">



  <link rel="alternate" href="/atom.xml" title="chagelo" type="application/atom+xml"/>



  
  
  <link rel="canonical" href="https://chagelo.github.io/2021/02/02/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E5%90%8D%E8%AF%8D%E9%80%BB%E8%BE%91/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>离散数学 命词逻辑 | chagelo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chagelo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags/" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    

    

    <a href="/archives/" rel="section">归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chagelo.github.io/2021/02/02/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E5%90%8D%E8%AF%8D%E9%80%BB%E8%BE%91/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chagelo"/>
      <meta itemprop="description" content="life ends up with programming."/>
      <meta itemprop="image" content="/images/t4.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chagelo"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">离散数学 命词逻辑

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2021-02-02 11:22:26 / 修改时间：12:42:54" itemprop="dateCreated datePublished" datetime="2021-02-02T11:22:26+08:00">2021-02-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Note/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">离散数学</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.7k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="命词逻辑">命词逻辑</h3>
<ol type="1">
<li>否定联结词</li>
<li>合取联结词</li>
<li>析取联结词</li>
<li>蕴含联结词<span class="math inline">\(P\rightarrow Q\)</span></li>
<li>等价联结词</li>
</ol>
<p>五个联结词优先顺序为：否定、合区、析取、蕴含、等价；</p>
<span id="more"></span>
<p>比如<code>雪是白的当且仅当北京是中国的首都</code>，这是一个等价命题，其中<code>雪是白的</code>是真命题，<code>北京是中国的首都</code>也是真命题，因此这个命题是一个真命题；虽然两个自命题之间没有联系；</p>
<p>而对<code>如果2是偶数，则天上会吊馅饼</code>，这是一个蕴含命题，<code>2是偶数</code>是真值为真的前件，<code>天上掉馅饼</code>是真值为假的后件，由蕴含命题的特性，这个命题的真值是假；</p>
<p>因此，<strong>一个复合命题的真值只取决于其中的原子命题的真值，而与具体的命题内容无关。</strong></p>
<h4 id="命题变元">命题变元</h4>
<p>当复合命题中的原子命题是变元时，此复合命题也为命题变元的函数，可称为“真值函数”或“命题公式”；如：</p>
<p><span class="math display">\[G = P \vee Q \rightarrow \lnot R\]</span></p>
<h4 id="命题公式">命题公式</h4>
<p>原子命题 <span class="math inline">\(P,Q,R\)</span> 是最简单的命题公式；</p>
<p>实际应用时，常用二元树表达命题公式</p>
<h4 id="真值表">真值表</h4>
<p>由公式在其所有可能的解释（也就是原子命题所有取值可能的组合）下所取真值构成的表，成为真值表；</p>
<h4 id="命题公式分类">命题公式分类</h4>
<ul>
<li>永真公式，也叫做<strong>重言式</strong>；</li>
<li>永假公式，有时也称永假公式为不可满足公式，或<strong>矛盾式</strong>；</li>
<li>一个公式是可满足公式，如果他不是永假的；</li>
</ul>
<h4 id="基本等价公式">基本等价公式</h4>
<p>这里只写出一些不好写的公式蕴含式</p>
<ol type="1">
<li>蕴含式：<span class="math inline">\(G\rightarrow H = \lnot G\wedge H\)</span></li>
<li>假言易式：<span class="math inline">\(G\rightarrow H = \lnot H \rightarrow \lnot G\)</span></li>
<li>等价否定式：<span class="math inline">\(G\iff H = \lnot G \iff \lnot H\)</span></li>
<li>归谬式：<span class="math inline">\((G\rightarrow H) \vee (G\rightarrow \lnot H) = \lnot G\)</span></li>
</ol>
<h3 id="范式">范式</h3>
<p><strong>定义</strong></p>
<ul>
<li><p>命题变元或命题变元的否定成为<strong>文字</strong>，<span class="math inline">\(P,\lnot P,Q,\lnot Q \dots\)</span></p></li>
<li><p>有限个文字的析取称为简单析取式</p></li>
<li><p>有限个文字的合取称为简单合取式</p></li>
<li><p>有限个简单合取式的析取式称为析取范式，特例 <span class="math inline">\(P\vee \lnot Q,P,\lnot P\)</span></p></li>
<li><p>有限个简单析取式的合取式称为合取范式，特例 <span class="math inline">\(P\wedge \lnot Q,P,\lnot P\)</span></p></li>
</ul>
<p>如<span class="math inline">\(P\vee Q \vee \lnot R\)</span>既是合取范式又是析取范式，但<span class="math inline">\((P\vee Q \vee \lnot R)\)</span>，是析取范式，里面的<span class="math inline">\(P,Q,R\)</span>不能分别看作一个个体；</p>
<h4 id="范式存在定理">范式存在定理</h4>
<ol type="1">
<li>单个的文字是子句、短语、析取范式、合取范式；</li>
<li>析取范式、合取范式仅含联结词 <span class="math inline">\(\{\lnot ,\vee ,\wedge \}\)</span>，且否定联结词仅出现在命题变元之前</li>
</ol>
<p>如果命题公式中出现蕴含等价，都可以通过公式转化，使其只含非、合取、析取联结词，转换为与其等价的析取范式和合取范式，如：<span class="math inline">\(G\iff H = \lnot G\wedge H\)</span></p>
<h4 id="极小项与极大项">极小项与极大项</h4>
<p>极小项对应合取范式，命题变元为1，命题变元的非为0；即让极小项为真的编码，只有一组； 极大项对应析取范式，规则相反，命题变元为0，命题变元的非为1；即让极大项为假的编码，也只有一组；</p>
<p><img src = "/images/极小项与极大项.png"></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/note/" rel="tag"><i class="fa fa-tags"></i> note</a>
          
            <a href="/tags/%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%A7%91/" rel="tag"><i class="fa fa-tags"></i> 基础学科</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/01/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E9%9B%86%E5%90%88%E8%AE%BA/" rel="next" title="离散数学 集合论">
                <i class="fa fa-chevron-left"></i> 离散数学 集合论
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/07/memset-%E5%8E%9F%E7%90%86/" rel="prev" title="memset 原理">
                memset 原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/t4.jpg"
                alt="chagelo"/>
            
              <p class="site-author-name" itemprop="name">chagelo</p>
              <div class="site-description motion-element" itemprop="description">life ends up with programming.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20fa%20fa-archive">
                
                    <span class="site-state-item-count">74</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/%20%7C%7C%20fa%20fa-th">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/%20%7C%7C%20fa%20fa-tags">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">57</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/chagelo" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;chagelo" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-github&quot;&gt;&lt;&#x2F;i&gt;GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:yuggup@foxmail.com" title="E-Mail &amp;rarr; mailto:yuggup@foxmail.com" rel="noopener" target="_blank">&lt;i class&#x3D;&quot;fa fa-fw fa-envelope&quot;&gt;&lt;&#x2F;i&gt;E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E8%AF%8D%E9%80%BB%E8%BE%91"><span class="nav-number">1.</span> <span class="nav-text">命词逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E5%8F%98%E5%85%83"><span class="nav-number">1.1.</span> <span class="nav-text">命题变元</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E5%85%AC%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">命题公式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E5%80%BC%E8%A1%A8"><span class="nav-number">1.3.</span> <span class="nav-text">真值表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E9%A2%98%E5%85%AC%E5%BC%8F%E5%88%86%E7%B1%BB"><span class="nav-number">1.4.</span> <span class="nav-text">命题公式分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%AD%89%E4%BB%B7%E5%85%AC%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">基本等价公式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%83%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">范式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8C%83%E5%BC%8F%E5%AD%98%E5%9C%A8%E5%AE%9A%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">范式存在定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%81%E5%B0%8F%E9%A1%B9%E4%B8%8E%E6%9E%81%E5%A4%A7%E9%A1%B9"><span class="nav-number">2.2.</span> <span class="nav-text">极小项与极大项</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chagelo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">212k</span>
  

  
</div>

<!-- 
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
